<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W | 6 - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/constyle.css">
</head>
<body style="background-color: #eaf5ff">
    <div id="container">
        <div id="navbar">
            <ul>
                <li>
                <div class="home">
                	<a href="index.html">Home</a>
                	   <div class="homebtn">
                		 <a href="#title">Register Now!</a>
                	</div>
                </div>
                	</li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <div id="logo">
                <img src="Images/logo3.png" alt="">
            </div>
            <ol>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </div>
       

<div class="gallery">

    <a href="Images/car.jpg" target="__blank" title="Alpina D3">
            <img src="Images/car.jpg" alt="Alpina" title="Alpina D3" style="width: 50%; height: 50%; margin-top: 150px; margin-left: 350px ">
    </a>
    <a href="Images/car2.jpg" target="__blank">
        <img src="Images/car2.jpg" alt="BMW Alpina" title="Alpina D3" style="width: 50%; height: 50%;  margin-top: 20px; margin-left: 350px ">
    </a>
    <a href="Images/car3.jpg" target="__blank">
        <img src="Images/car3.jpg" alt="BMW Alpina" title="Alpina D3" style="width: 50%; height: 50%; margin-top: 20px; margin-left: 350px  ">
    </a>
    <a href="Images/car4.jpg" target="__blank">
        <img src="Images/car4.jpg" alt="BMW Alpina" title="Alpina D3" style="width: 50%; height: 50%; margin-top: 20px; margin-left: 350px  ">
    </a>
    <a href="Images/car5.jpg" target="__blank">
        <img src="Images/car5.jpg" alt="BMW Alpina" title="Alpina D3" style="width: 50%; height: 50%; margin-top: 20px; margin-left: 350px  ">
    </a>




</div>
</body>
</html>
